<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by nasu87</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container bg flex mx-auto">
        
        <div class="full-auto">
        <div class="row-1">
            <input type="text" name="text" id="">
        </div>
        <div class="row">
            <button class="button  btn re" type="reset">Ac</button>
            <button class="button btn">%</button>
            <button class="button btn">/</button>
            <button class="button btn">*</button>
           </div>
        <div class="row">
         <button class="button">1</button>
         <button class="button">2</button>
         <button class="button">3</button>
         <button class="button btn">*</button>
        </div>
        <div class="row">
         <button class="button">4</button>
         <button class="button">5</button>
         <button class="button">6</button>
         <button class="button btn">+</button>
        </div>
        <div class="row">
         <button class="button">7</button>
         <button class="button">8</button>
         <button class="button">9</button>
         <button class="button btn">-</button>
        </div>
        <div class="row">
            <button class="button ">00</button>
         <button class="button ">0</button>
         <button class="button ">.</button>
         <button class="button btn">=</button>
        
        </div>
    </div>
    </div>
    <footer>
        <div class="foot">
            <h4> My Instagram</h4>
            <button class="btn-1"><a href="https://www.instagram.com/web.dev3/">@web.dev3</a></button>
         

          <button class="btn-1"> <a href="https://www.instagram.com/na_su87/"> </a>@na_su87</a></button> 
        </div>
    </footer>
    <script src="./Main.js"></script>
</body>
</html>